@gray : #666;
.bold{
	font-weight: 700;
}
.regular{
	font-weight: 400;
}
body{
	background: url('../images/noise.png') repeat scroll 0% 0% @gray;
	font-family: 'Nobile', Helvetica, Arial, sans-serif;
	font-size: 16px;
}
input, textarea, select {
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
}
ul{
	li{
		margin-bottom: 5px;
	}
}
i, em{
	font-style: italic;
}
b, strong{
	.bold;
}
p {
  font-size: 1em; /* 16px */
  line-height: 1.25em; /* 20px */
  margin: 0 0 1.25em 0;
}
/* 54px - The quick brown fox jumps over the lazy dog */
.class-for-54px {
  font-size: 3.375em; /* 54px */
  line-height: 1.1111em; /* 60px */
  margin-top: 0.3704em;
  margin-bottom: 0em;
}
/* 36px - The quick brown fox jumps over the lazy dog */
.class-for-36px {
  font-size: 2.25em; /* 36px */
  line-height: 1.1111em; /* 40px */
  margin-top: 0.5556em;
  margin-bottom: 0em;
}
/* 24px - The quick brown fox jumps over the lazy dog */
.class-for-24px {
  font-size: 1.5em; /* 24px */
  line-height: 1.6667em; /* 40px */
  margin-top: 0.8333em;
  margin-bottom: 0em;
}
/* 18px - The quick brown fox jumps over the lazy dog */
.class-for-18px {
  font-size: 1.125em; /* 18px */
  line-height: 1.1111em; /* 20px */
  margin-top: 1.1111em;
  margin-bottom: 0em;
}
/* 14px - The quick brown fox jumps over the lazy dog */
.class-for-14px {
  font-size: 0.875em; /* 14px */
  line-height: 1.4286em; /* 20px */
  margin-top: 1.4286em;
  margin-bottom: 0em;
}
/* 10px - The quick brown fox jumps over the lazy dog */
.class-for-10px {
  font-size: 0.625em; /* 10px */
  line-height: 2em; /* 20px */
  margin-top: 2em;
  margin-bottom: 0em;
}
.clearfix:after{
	clear:both;
	content:".";
	display:block;
	font-size:0;
	height:0;
	line-height:0;
	visibility:hidden;
}
.clearfix{
	zoom:1
}
.put-off-screen{
	display: none;
}
h1, .h1{
	.class-for-54px;
	.bold;
}
h2, .h2{
	.class-for-36px;
	.bold;
}
h3, .h3{
	.class-for-24px;
	.bold;
}
h4, .h4{
	.class-for-18px;
}
h5, .h5{
	.class-for-14px;
}
h6, .h6{
	.class-for-10px;
}
.background-overlay{
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.9);
	.opacity(0.7);
	z-index: 9999;
	img{
		position: absolute;
	}
}

.black-shadow{
	text-shadow: rgba(255, 255, 255, 0.0976563) -1px -1px 1px, rgba(0, 0, 0, 0.496094) 1px 1px 1px;
}
.name{
	color: #FAFAFA;
	letter-spacing: 0px;
	text-shadow: #999 0px 1px 0px, #888 0px 2px 0px, #777 0px 3px 0px, #666 0px 4px 0px, #555 0px 5px 0px, #444 0px 6px 0px, #333 0px 7px 0px, #001135 0px 8px 7px;
	&:hover{
		.black-shadow;
	}
}
.transition{
	-webkit-transition: -webkit-transform .2s ease-in-out, -webkit-box-shadow .2s ease-in, margin-left 0.4s ease-in, margin-right 0.4s ease-in;
	-moz-transition: -moz-transform .2s ease-in-out, -moz-box-shadow .2s ease-in, margin-left 0.4s ease-in, margin-right 0.4s ease-in;
	-o-transition: -o-transform .2s ease-in-out, -o-box-shadow .2s ease-in, margin-left 0.4s ease-in, margin-right 0.4s ease-in;
}
ul.float-list{
	li{
		float: left;
	}
}
ul.inline-block{
	li{
		display: inline-block;
	}
}
.wrapper{
	margin: 100px auto;
	margin-bottom: 20px;
	position: relative;
}
.rounded-corner(@radius-top-left : 5px, @radius-top-right: 5px, @radius-bottom-right: 5px, @radius-bottom-left: 5px){
	-webkit-border-radius: @radius-top-left @radius-top-right @radius-bottom-right @radius-bottom-left;
	-moz-border-radius: @radius-top-left @radius-top-right @radius-bottom-right @radius-bottom-left;
	border-radius: @radius-top-left @radius-top-right @radius-bottom-right @radius-bottom-left;
}
.drop-shadow(@horizontal-offset: 3px, @vertical-offset: 3px, @blur-radius: 5px, @spread-radius: 6px, @shadow-color: #ccc){
	box-shadow: @horizontal-offset @vertical-offset @blur-radius @spread-radius @shadow-color;
	-webkit-box-shadow: @horizontal-offset @vertical-offset @blur-radius @spread-radius @shadow-color;
	-moz-box-shadow: @horizontal-offset @vertical-offset @blur-radius @spread-radius @shadow-color;
}
.rotate(@angle: 90deg){
	-webkit-transform: rotate(@angle);
	-moz-transform: rotate(@angle);
	-o-transform: rotate(@angle);
	-ms-transform: rotate(@angle);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
.scale(@multiple: 1.5){
	-webkit-transform: scale(@multiple);
	-moz-transform: scale(@multiple);
	-o-transform: scale(@multiple);
	-ms-transform: scale(@multiple);
}
.center{
	text-align: center;
}
.header{
	background-color: lighten(@gray, 10%);
	padding: 0 15px 15px 15px;
	.drop-shadow(0, 7px, 10px, 0, rgba(0,0,0,0.6));
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 999;
	color: #fafafa;
	.name{
		cursor: pointer;
	}
}
.header-right{
	position: fixed;
	top: 10px;
	right: 0px;
	z-index: 1000;
}
.fan-fare{
	background-color: rgba(0,0,0,0.7);
	.opacity(0.8);
	.drop-shadow(-2px, 0, 2px, 0, darken(@gray, 20%));
	position: relative;
	width: 350px;
	color: white;
	padding: 10px 10px 35px 20px;
	font-style: italic;
	.rounded-corner(0, 3px, 3px, 0);
	.transition;
	img{
		position: absolute;
		left: -13px;
		top: 28px;
	}
	.twitter-follow-button{
		position: absolute;
		left: 20px;
		bottom: 10px;
	}
}
.go-back{
	position: fixed;
	right: 30px;
	top: 100px;
}
.home{
	background-color: lighten(@gray, 25%);
	border: 1px solid darken(@gray, 10%);
	.rounded-corner(3px, 3px, 3px, 3px);
	.drop-shadow(0px, 1px, 2px, 0px, rgba(0,0,0,0.5));
	padding: 5px 8px 5px 8px;
	text-decoration: none;
	color: #fafafa;
	&:hover{
		color: #202020;
		.drop-shadow(0px, 2px, 2px, 0px, rgba(0,0,0,0.7));
	}
}
.lined-paper{
	background-color: #fff; 
	background-image: 
	  -webkit-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
	  -webkit-linear-gradient(#eee .05em, transparent .05em);
	background-image: 
	  -moz-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),   
	  -moz-linear-gradient(#eee .05em, transparent .05em);
	background-image: 
	  -o-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),   
	  -o-linear-gradient(#eee .05em, transparent .05em);
	background-image: 
	  linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),   
	  linear-gradient(#eee .05em, transparent .05em);
	background-size: 100% 1.2em;
}
.opacity(@fraction){
	opacity: @fraction;
	-moz-opacity: @fraction;
	filter:alpha(opacity=@fraction);
}
.right-triangle{
	height: 0;
	width: 0;
	border-top: 60px solid transparent;
	border-bottom: 60px solid transparent;
	border-left: 60px solid darken(@gray, 10%);	
}
.depth{
	-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), color-stop(10%, rgba(0,0,0,.7)), to(rgba(0,0,0,1)));
	color: black;
	position: relative;
	display: block;
}
.depth:before, .depth:after{
	content: attr(title);
	color: #3a3a3a;
	position: absolute;
	text-shadow: 1px 1px 1px #fff;
}
.depth:before{
	top: 1px;
	left: 1px;
}
.depth:after{
	top: 2px;
	left: 2px;
}
.first-screen{
	margin-top: 50px;
	padding: 75px 15px 0 30px;
}
.article-categories-container{
	position: fixed;
	left: 0px;
	top: 150px;
	z-index: 100;
	.article-categories{
		position: relative;
		.handle{
			position: absolute;
			right: -12px;
			top: 80px;
		}
	}
	.transition;
	.drop-shadow(2px, 0px, 2px, 0, darken(@gray, 20%));
}
ul.categories{
	background-color: darken(@gray, 10%);
	.opacity(0.9);
	li{
		.opacity(0.8);
		background-color: darken(@gray, 50%);
		cursor: pointer;
		margin-bottom: 1px;
		border-bottom: 1px solid darken(@gray, 80%);
		display: block;
		a{
			background: url(../images/category-selector.png) 0 -43px no-repeat;
			padding: 10px 25px 10px 38px;
			color: white;
			display: block;
			&:hover, &.active{
				background: url(../images/category-selector.png) 0 -2px no-repeat;
				color: yellow;
			}
		}
		&:last-child{
			margin-bottom: 0px;
			border-bottom: none;
		}
		&:hover{
			.opacity(1.0);
		}
	}
}

ul.article-list{
	font-family: 'Reenie Beanie', 'Nobile', Arial, Helvetica, sans-serif;
	h3{line-height: 1.1 !important;}
	>li{
		&:before{
			background: url(../images/pin.png) no-repeat;
			position: absolute;
			top: -20px;
			left: -15px;
			height: 48px;
			width: 32px;
			content: "";
		}
		&:nth-child(even){
			background-color: #FCC;
			position: relative;
			.rotate(-4deg);
			top: 5px;
		}
		&:nth-child(odd){
			background-color: #FFC;
			position: relative;
			top: 5px;
		}
		&:nth-child(3n){
			background-color: #CFC;
			.rotate(3deg);
			position: relative;
			top: -5px;
		}
		&:nth-child(5n){
			background-color: #CCF;
			.rotate(-5deg);
			position: relative;
			top: 10px;
		}		
		&:hover{
			.rotate(0deg);
			.scale(1.3);
			.drop-shadow(10px, 10px, 7px, 0px, rgba(0,0,0,0.7));
			z-index: 10;
			.transition;
		}
		position: relative;
		float: left;
		height: 200px;
		width: 200px;
		padding: 15px 5px 5px 15px;
		margin: 10px 50px 60px;
		.drop-shadow(5px, 5px, 7px, 0px, rgba(0,0,0,0.7));
		.transition;
		a{
			text-decoration: none;
			color: #202020;
		}
	}
}
.article-overlay{
	.lined-paper;
	.drop-shadow(0px, 5px, 2px, 0px, rgba(0,0,0,0.35));
	padding: 25px 10px 30px 95px;
	h2{
		margin: 0.8em 0 0.6em 0;
	}
	z-index: 110;	/* doesn't work for now . figure out a way to make it appear above the arrow.
		Alternate approach: hide the arrow when content is being loaded.
	*/
}

.hidden{
	display: none;
}
.visible{
	display: list-item;
}
a{
	color: lighten(@gray, 10%);
	text-decoration: none;
	&:hover{
		color: @gray;
	}
}
article a{
	color: #6699cc;
	text-decoration: none;
	border-bottom: 1px dashed darken(@gray, 10%);
	line-height: 1.5em;
	&:hover{
		background-color: lighten(@gray, 15%);
		color: #fafafa;
		.drop-shadow(0, 2px, 2px, 0, darken(@gray, 10%));
		border-bottom: 2px solid #000;
	}
}
#inside{
	position: relative;
	.post-date{
		position: absolute;
		top: 5px;
		left: -92px;
	}
}
.post-date{
	width: 60px;
	padding: 0 0 0 5px;
	text-align: center;
	ul{
		padding: 5px;
		background-color: darken(@gray, 20%);
		li{
			padding-bottom: 5px;
			color: #fafafa;
		}
	}
}
.social-icons{
	margin-top: 30px;
	padding-top: 10px;
	.comments-link{
		margin-left: 30px;
		span{
			padding: 15px 10px 0px 5px;
		}
	}
}

.comment-section-background{
	background-color: lighten(@gray, 40%);
	border-top: 1px solid @gray;
	border-bottom: 1px solid @gray;	
	.rounded-corner(10px, 10px, 10px, 10px);
}
ol.commentlist{
	width: 670px;
	li.comment{
		margin-bottom: 20px;
		>div{
			a{
				color: @gray;
				border-bottom: 1px dashed lighten(@gray, 20%);
				&:hover{
					border-bottom: 1px dashed @gray;
				}
			}
			.comment-author{
				width: 26%;
				margin-top: 15px;
				float: left;
				padding: 15px 10px 15px 15px;
				.comment-section-background;
				.author-avatar{
					float: left;
					img{
						.rounded-corner();
						border: 3px solid lighten(@gray, 30%);
					}
				}
				.comment-details{
					width: 60%;
					float: left;
					margin-left: 5px;
					ul{
						li{
							font-size: 0.8em;
							/*word-wrap: break-word;*/
							padding: 3px 0 3px 0;
							text-align: center;
							color: #000;
							a{
								color: #000;
							}
						}
					}
				}
			}
			.actual-comment{
				.class-for-14px;
				width: 60%;
				.comment-section-background;
				float: right;
				padding: 15px;
				min-height: 80px;
				position: relative;
				.reply{
					position: absolute;
					bottom: 5px;
					right: 5px;
				}
			}
			ul.children{
				padding-left: 25px;
				.comment-author{
					margin-top: 30px;
					background-color: lighten(@gray, 50%) !important;
				}
				.actual-comment{
					width: 60%;
					min-height: 100px;
					margin-top: -1px;
					background-color: lighten(@gray, 50%) !important;
					
				}
			}
		}
	}
}
.comment-form{
	.comment-section-background;
	background-color: #eee;
	position: relative;
	padding: 0 15px 15px 15px;
	margin-top: 40px;
	width: 640px;
	form{
		&>div{
			display: inline-block;
			input[type="text"], textarea{
				width: 174px;
				padding: 12px;
				margin: 8px 8px 8px 0;
				border: none;
				.inset-shadow();
				font-size: 0.9em;
				&:focus{
				    outline:none;
				    .inset-shadow(1px, 1px, 10px, rgba(0,0,0,0.6));
				}
			}
			textarea{
				width: 430px;
				height: 125px;
				border: none;
				outline: none;
				.inset-shadow();
				.regular;
			}
			.submit-button{
				position: absolute;
				bottom: 20px;
				right: 20px;
			}
		}
	}
}

.inset-shadow(@h: 1px, @v : 1px, @d : 5px, @c : rgba(0,0,0,0.4)){
	box-shadow: inset @h @v @d @c;
	-moz-box-shadow: inset @h @v @d @c;
	-o-box-shadow: inset @h @v @d @c;
	-webkit-box-shadow: inset @h @v @d @c;
}

.submit-button{
	background-color: #F3F3F3;
	.rounded-corner();
	padding: 10px;
	border: 1px solid #B8B8B9;
	font-size:1em;
	cursor: pointer;
}

#inside div.emo-vote{
	&:after{
		content: 'Vote above. See the Magic.';
		text-align: center;
		margin-top: 20px;
		display: block;
		.class-for-14px;
	}
	margin-top: 50px !important;
	label{
		.submit-button;
		margin-left: 10px;
	}
	input{
		display: none;
	}
}


/* Media Queries for Mobile Devices */

.box-size{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
}

.submit-button-mobile{
	background-color: #F3F3F3;
	.rounded-corner(3px, 3px, 3px, 3px);
	padding: 3px;
	border: 1px solid #B8B8B9;
	font-size:1em;
	cursor: pointer;	
}
.cmt-auth-mob{	/* comment section author*/
	background-color: lighten(@gray, 40%);
	.rounded-corner(2px,2px,2px,2px);
	border-top: 1px solid @gray;
	border-bottom: 1px solid @gray;
}
.cmt-cont-mob{	/* comment section content */
	.rounded-corner();
	background-color: lighten(@gray, 40%);
	border-top: 1px solid @gray;
	border-bottom: 1px solid @gray;
}
@media only screen and (max-width: 800px), screen and (max-device-width: 480px) {
	.go-back{
		display: none !important;
	}
	.wrapper{
		margin-top: 80px;
	}
	.post-date{
		.class-for-14px;
		width: 100%;
		.box-size;
		padding: 10px 0 0 20px;
		text-align: left;
		margin: 0;
		ul{
			background-color: @gray;
			padding: 5px;
			margin: 0;
			li{
				padding: 0 0 0 5px;
				color: #fff;
				display: inline-block;
			}
		}
	}
	ol.commentlist{
		width: 100%;
		li.comment{
			margin: 10px 0 10px 0;
			>div{
				.comment-author{
					.box-size;
					width: 100%;
					margin: 0px;
					.cmt-auth-mob;
					padding: 10px;
					.author-avatar{
						float: left;
						width: 20%;
						img{
							.rounded-corner();
							border: 1px solid lighten(@gray, 30%);
						}
					}
					.comment-details{
						.box-size;
						width: 65%;
						float: left;
						ul{
							li{
								display: inline-block;
								font-size: 0.8em;
								margin: 0 0 0 3px;
								color: #000;
								a{
									color: #000;
								}
							}
						}
					}
				}
				.actual-comment{
					.box-size;
					.class-for-14px;
					width: 90%;
					padding: 5px;
					min-height: 50px;
					position: relative;
					margin-top: -2px;
					.reply{
						position: absolute;
						bottom: 5px;
						right: 5px;
					}
				}
				ul.children{
					padding-left: 10px;
					.comment-author{
						margin-top: 10px;
						.cmt-auth-mob;
					}
					.actual-comment{
						.cmt-cont-mob;
						.box-size;
						width: 90%;
						min-height: 40px;
						margin-top: -1px;						
					}
				}
			}
		}
	}
	.article-overlay{
		background: #fff;
		padding: 5px 5px;
		margin-top: -20px;
		#inside{
			position: static;
			.post-date{
				position: static;
				display: block;
			}
			h2{
				.h3;
				line-height: 1.5em;
			}
			article{
				text-align: justify;
				&>*{
					.class-for-14px;
				}

			}
			div.emo-vote{
				margin-top: 20px !important;
				label{
					.submit-button-mobile;
					margin-left: 5px;
					font-size: 12px;
				}
				input{
					display: none;
				}			
			}
			.comment-form{
				.box-size;
				width: 100%;
				padding: 10px 10px 45px 10px;
				form{
					&>div{
						.box-size;
						width: 100%;
						padding: 5px;
						margin: 5px 5px 5px 0;
						display: block;
						input[type="text"], textarea{
							.box-size;
							width: 100%;
							margin: 0;
							padding: 5px;
						}
						.submit-button{
							.submit-button-mobile;
							right: 10px;
							bottom: 10px;
						}
					}
				}
			}
		}		
	}
	.header{
		padding: 0 0 15px 0;
		.name{
			text-align: center;
			.h2;
			padding: 0px;
			margin: 5px 0 0 0;
			&:hover{
					/*show a tooltip with about me*/

			}
		}
		h5{
			display: none;
		}
		.fan-fare{
			display: none;
		}
	}
	ul.categories{
		li{
			font-size: 14px;
		}
	}
	.first-screen{
		margin: 0 !important;
		padding: 0 0 0 30px;
	}
	ul.article-list{
		font-family: Helvetica, Arial, sans-serif;
		margin: 0px 10px 0 0px;
		&>li{
			.box-size;
			width: 100%;
			height: 80px;
			overflow: hidden;
			padding: 6px;
			.rounded-corner();
			margin: 0 0 10px 0px;
			&:before{
				background: none;
			}
			&:nth-child(2n), &:nth-child(2n+1),&:nth-child(3n), &:nth-child(5n) {
				background-color: #f3f5dd;
				.rotate(0);
				top: 0px;
			}
			a{
				padding: 0;
				&>div{
					.box-size;
					&:nth-child(1){
						width: 20%;
						height: 100%;
						padding: 10px 5px 5px 5px;
						float: left;
						text-align: center;
						word-wrap: break-word;
						.date{
							font-size: 14px;
							color: white;
						}
						background-color: #3c3c37;
					}
					&:nth-child(2){
						width: 80%;
						height: 100%;
						padding: 10px 0 5px 5px;
						background-color: #ccc9b6;
						float: right;
						h3{
							margin: 0 !important;
							padding: 0 !important;
							.h5;
							color: #212121;
						}
						ul.metadata{
							margin-top: 6px;
							li{
								font-size: 12px;						
								float: left;
								margin-right: 12px;
							}
							.emo-vote{
								display: none;
							}
						}
					}
				}
			}
		}

	}
		

}
